
import java.util.Arrays;


public class Main {

    public static void main(String[] args) {
    
        int[] arr = {1, 2, 3, 4, 5,6,7};

        int n = arr.length;
        for (int i = n - 1; i > 0; i--) {
          
            int index = (int) (Math.random() * (i + 1));//generate random indexes
            
         
            int temp = arr[index];         //swapping elements for shuffle to be happen
             arr[index] = arr[i];
             arr[i] = temp;
        }

        
        System.out.println(Arrays.toString(arr)); //to print shuffled array
    }
}